{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "dependencies": {
    "@atomicdesign/atomic-singularity": "1.0.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run build:vite",
    "build:swc": "swc ./src -d ./dist -C ./config/.swcrc",
    "build:vite": "vite build -c ./config/vite.config.ts",
    "test": "jest -c ./config/jest.config.ts"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.92",
    "@swc/jest": "^0.2.29",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "unplugin-swc": "^1.4.3",
    "vite": "^4.4.11",
    "vite-plugin-dts": "^3.6.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "files": [
    "src",
    "dist",
    "test",
    "config",
    "tsconfig.json"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
